{
  "name": "world map",
  "homepage": "https://github.com/sVujke/world-map-for-digital-nomads",
  "authors": [
    "sVujke <stefanvujovic93@gmail.com>"
  ],
  "description": "none",
  "main": "index.html",
  "keywords": [
    "world",
    "map",
    "digital",
    "nomads"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "datamaps": "^0.5.8",
    "jquery": "^3.1.1"
  }
}
